{
  "name": "create-ltpl-stack",
  "version": "1.0.3",
  "description": "Create my stack template",
  "main": "cli.js",
  "bin": {
    "ltpl-stack": "./cli.js"
  },
  "dependencies": {
    "create-svelte": "^6.3.5",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  },
  "scripts": {
    "prepublishOnly": "chmod +x cli.js"
  }
}
